spring.application.name=EmailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theashishgavade@gmail.com
spring.mail.password=wkys obwp jafi yonu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requires=true